# RateLimiting

BildirimTestApp/: BildirimTestApp.sln
BildirimTestApp/BildirimTestApp.Server/: BildirimTestApp.Server.csproj  Program.cs  appsettings.json
BildirimTestApp/BildirimTestApp.Server/CodeTemplates/CSharpEntityType/: Class.hbs
BildirimTestApp/BildirimTestApp.Server/Configurators/: RateLimiterConfigurator.cs  RateLimitingConfigurator.cs  SwaggerConfigurator.cs
BildirimTestApp/BildirimTestApp.Server/Controllers/: BildirimController.cs  EmailController.cs  GorevController.cs  KullaniciController.cs  OturumYonetimiController.cs  RateLimitController.cs
BildirimTestApp/BildirimTestApp.Server/DTOs/: BildirimTip.cs  GetKullaniciDto.cs  GorevOlusturmaDTO.cs
BildirimTestApp/BildirimTestApp.Server/DTOs/BildirimDTO/: EtkinlikDuyuruBildirimDTO.cs  GorevAtandiAnlikBildirimDTO.cs  ToplantiDuyuruBildirimDTO.cs  YemekhaneDuyuruBildirimDTO.cs
BildirimTestApp/BildirimTestApp.Server/Mapper/: MapperProfile.cs
BildirimTestApp/BildirimTestApp.Server/Migrations/: 20240404085618_mig_01.Designer.cs  20240404085618_mig_01.cs  20240719074819_mig_02.Designer.cs  20240719074819_mig_02.cs  TestDbContextModelSnapshot.cs
BildirimTestApp/BildirimTestApp.Server/Models/: Gorev.cs  SisBildirim.cs  SisBildirimIcerik.cs  SisBildirimOutbox.cs  SisKullanici.cs  TestDbContext.cs
BildirimTestApp/BildirimTestApp.Server/RateLimitingMiddleware/: RateLimitingMiddleware.cs
BildirimTestApp/BildirimTestApp.Server/ScaffoldingService/: ScaffoldingDesignTimeService.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/: ClaimsTransformerGelistirici.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Bildirim/: BildirimAyarla.cs  BildirimOlusturucu.cs  IBildirimHedefOlusturucu.cs  PeriyodikBildirimOkuyucu.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Bildirim/BildirimGoruldu/: BildirimGoruldu.cs  IBildirimGoruldu.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Kullanici/: IKullaniciBilgiServisi.cs  KullaniciBilgiServisi.cs  SuAnkiKullaniciAdiServisi.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/KullaniciGorev/: GorevServisi.cs  IGorevServisi.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Mail/: IMailServisi.cs  MailServisi.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/OturumYonetimi/: IOturumYonetimi.cs  OturumYonetimi.cs
(+8 files in other folders)
